<canvas id="tela" width="625" height="625"><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/DA814459-1F36-2740-8A16-7F4B830B8F42/main.js" charset="UTF-8"></script></canvas>
<script>
/*
   Jogo da Cobra - JavaScript
   Autor: Jan Bodnar
   http://zetcode.com/javascript/snake/
   Adaptado por: Gilson Pereira
*/

// Principal

var tela;
var c;

var cabeca;
var maca;
var bola;

var pontos;
var maca_x;
var maca_y;

var paraEsquerda = false;
var paraDireita = true;
var paraCima = false;
var paraBaixo = false;
var noJogo = true;    
var vx = vy = 0 

const TAMANHO_PONTO = 10;
const ALEATORIO_MAXIMO = 59;
const ATRASO = 70;
const C_ALTURA = 600;
const C_LARGURA = 600;    

const TECLA_ESQUERDA = 37;
const TECLA_DIREITA = 39;
const TECLA_ACIMA = 38;
const TECLA_ABAIXO = 40;

var x = [];
var y = [];

iniciar();

// Funções

function iniciar() {
    tela = document.getElementById("tela");
    c = tela.getContext("2d");

	c.fillStyle = "blue";
	c.fillRect(0, 0, C_LARGURA, C_ALTURA);

    carregarImagens();
    criarCobra();
    localizarMaca();
    setTimeout("cicloDeJogo()", ATRASO);
}    

function game () { 
	x[z] += vx 
	y[z] += vy 
	if (x[z] < 0 ) { 
	x[z] = TAMANHO_PONTO - 1 
} 
	if (y[z] > TAMANHO_PONTO -1 ) { 
	x[z] = 0 
} 
	if (y[z] < 0 ) { 
	y[z] = TAMANHO_PONTO -1 
} 
	if (y[z] > TAMANHO_PONTO -1 ) { 
	y[z] = 0 
} 

 
	


function carregarImagens() {
    cabeca = new Image();
    cabeca.src = "cabeca.png";    
    
    bola = new Image();
    bola.src = "ponto.png"; 
    
    maca = new Image();
    maca.src = "maca.png"; 
}

function criarCobra() {
    pontos = 7;
	
    for (var z = 0; z < pontos; z++) {
        x[z] = 300 - z * 25;
        y[z] = 300;
    }
}

function localizarMaca() {
    var r = Math.floor(Math.random() * ALEATORIO_MAXIMO);
    maca_x = r * TAMANHO_PONTO;

    r = Math.floor(Math.random() * ALEATORIO_MAXIMO);
    maca_y = r * TAMANHO_PONTO;
}    

function cicloDeJogo() {
    if (noJogo) {
        verificarMaca();
        verificarColisao();
        mover();
        fazerDesenho();
        setTimeout("cicloDeJogo()", ATRASO);
    }
}

function verificarMaca() {
    if ((x[0] == maca_x) && (y[0] == maca_y)) {
        pontos++;
        localizarMaca();
    }
}    

function verificarColisao() {
    for (var z = pontos; z > 0; z--) {
        if ((z > 4) && (x[0] == x[z]) && (y[0] == y[z])) {
            noJogo = false;
        }
    }

    if (y[0] >= C_ALTURA) {
        noJogo = false;
    }

    if (y[0] < 0) {
       noJogo = false;
    }

    if (x[0] >= C_LARGURA) {
      noJogo = false;
    }

    if (x[0] < 0) {
      noJogo = false;
    }
}

function mover() {
    for (var z = pontos; z > 0; z--) {
        x[z] = x[z-1];
        y[z] = y[z-1];
    }

    if (paraEsquerda) {
        x[0] -= TAMANHO_PONTO;
    }

    if (paraDireita) {
        x[0] += TAMANHO_PONTO;
    }

    if (paraCima) {
        y[0] -= TAMANHO_PONTO;
    }

    if (paraBaixo) {
        y[0] += TAMANHO_PONTO;
    }
}    

function fazerDesenho() {
    c.clearRect(0, 0, C_LARGURA, C_ALTURA);
	c.fillRect(0, 0, C_LARGURA, C_ALTURA);
	
    if (noJogo) {
        c.drawImage(maca, maca_x, maca_y);
		
        for (var z = 0; z < pontos; z++) {
            if (z == 0) {
                c.drawImage(cabeca, x[z], y[z]);
            } else {
                c.drawImage(bola, x[z], y[z]);
            }
        }    
    } else {
        fimDeJogo();
    }        
}

function fimDeJogo() {
    c.fillStyle = "orange";
    c.textBaseline = "middle"; 
    c.textAlign = "center"; 
    c.font = "normal bold 38px ms gothic ";
    c.fillText("VOCE MORREU SEU BOBAO", C_LARGURA/2, C_ALTURA/3);
}

onkeydown = function(e) {
    var tecla = e.keyCode;

    if ((tecla == TECLA_ESQUERDA) && (!paraDireita)) {
        paraEsquerda = true;
        paraCima = false;
        paraBaixo = false;
    }

    if ((tecla == TECLA_DIREITA) && (!paraEsquerda)) {
        paraDireita = true;
        paraCima = false;
        paraBaixo = false;
    }

    if ((tecla == TECLA_ACIMA) && (!paraBaixo)) {
        paraCima = true;
        paraDireita = false;
        paraEsquerda = false;
    }

    if ((tecla == TECLA_ABAIXO) && (!paraCima)) {
        paraBaixo = true;
        paraDireita = false;
        paraEsquerda = false;
    }        
};    
</script>
